<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#FAFAFA">

    <ProgressBar
        android:id="@+id/progressRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- ✔ SAME RecyclerView ID STYLE -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/layoutNoOrders"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="No Orders"
            android:src="@drawable/deliveryboy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no active orders yet"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</LinearLayout>


<!---->